# korp_portal

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js  server.js.save  sonar-project.properties  test.txt
.scannerwork/: report-task.txt
backend/: .coverage  Dockerfile  coverage.xml  db.json  db.sqlite3  manage.py  requirements.txt
backend/api/: .coverage  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/employees/: admin.py  models.py  urls.py  views.py
backend/homepage/: admin.py  constants.py  models.py  urls.py  views.py
backend/korp_portal/: settings.py  urls.py
backend/organization/: urls.py  views.py
backend/pg_data/: postmaster.pid
backend/templates/: base.html
dev/: docker-compose.yaml  sample.env
dev/gateway/: nginx.conf
dev/liferay/: portal-ext.properties
dev/nginx/: nginx.conf
django/: Dockerfile  db.json  db.sqlite3  requirements.txt
django/api/: permissions.py  serializers.py  tests.py  urls.py  views.py
django/employees/: admin.py  models.py
django/homepage/: admin.py  constants.py  models.py
docs/: sonar.md
frontend/: .gitignore  Dockerfile  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/liferay/: build.gradle  view.jsp
gateway/: nginx.conf
kp-dev/: docker-compose.yaml  sample.env
kp-prod/: README.md  docker-compose.yaml  sample.env
liferay/: .gitignore  README.md  docker-compose.yaml  example.env  schemas
react/: .gitignore  Dockerfile  README.md  index.html  package.json  sample.env  vite.config.ts
(+423 files in other folders)
