server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_test:8082/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_test:8082/admin/;
  }
  location /media/  {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location /static/ {
    alias /staticfiles/;
    index index.html;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_test:8082/swagger/;
  }
  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_test:8082/redoc/;
  }
} 