server {
  listen 80;

  client_max_body_size 10m;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/api/;
  }

  location /media/  {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }
}
