jdbc.default.driverClassName=org.postgresql.Driver

users.email.address.required=false

company.default.locale=ru_RU
locale.default.request=false
locale.use.default.if.not.available=true
locales.enabled=ru_RU
locales=ru_RU
user.country=RU
user.language=ru_RU
# cales.enabled=ru_RU

company.default.web.id=voda.gov.ru
default.admin.email.address.prefix=admin
default.admin.screen.name=admin
default.admin.password=password
default.admin.first.name=Admin
default.admin.last.name=Voda
