HOSTNAME=sslgis.favr.ru
AUTHORITY=https://${HOSTNAME}

BACKEND_PORT=8021

DB_HOST=
DB_PORT=5432
POSTGRES_DB=kp_django
POSTGRES_USER=kp
POSTGRES_PASSWORD=

SECRET_KEY="secret_key"
CHALLENGE_URL=${AUTHORITY}/api/jsonws/region/fetch-region/region-id/0

DJANGO_GROUP_USER=kp_user
DJANGO_GROUP_ADMIN=kp_admin

LDAP_URI=ldap://${HOSTNAME}:1389
LDAP_ROOT=dc=example,dc=org
LDAP_USER=kp
LDAP_PASSWORD=
